NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzhwC918_Cwy08-6IC-SAf1ZVlBupbeGs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=moera-no-shokugeki.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=moera-no-shokugeki
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=moera-no-shokugeki.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1051926321460
NEXT_PUBLIC_FIREBASE_APP_ID=1:1051926321460:web:fe588ebccee395bf462d61
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W9XQJ37HS4